
class Solution {
public:
    string removeDuplicateLetters(string s) {
        vector<int>vis(26,0);
        vector<int>last(26,-1);
        stack<char>st;

        string ans="";

        for(int i=0;i<s.length();i++){
            last[s[i]-'a']=i;
        }

        for(int i=0;i<s.length();i++){
           int cur=s[i]-'a';

           if(vis[cur]==1)continue;

           while(st.size()>0 && st.top()>s[i] && last[st.top()-'a']>i){
               vis[st.top()-'a']=0;
               st.pop();
           }
           st.push(s[i]);
           vis[cur]=1;
        }
            while (st.size() > 0){
            ans += st.top();
            st.pop();
        }
        reverse(ans.begin(), ans.end());
        return ans;
    }
};
